<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slidingUp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="50dp"
    sothree:umanoShadowHeight="0dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Content"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:clipToPadding="false"
        android:background="@drawable/round"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">


            <ImageView
                android:visibility="visible"
                android:layout_marginTop="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/minus"
                />

        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:elevation="0dp"
            tools:ignore="ExtraText">



            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:elevation="0dp">


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EEEEEE"
                    android:elevation="0dp"
                    android:outlineAmbientShadowColor="#EEEEEE"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="#EEEEEE"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="#383838"
                    app:tabTextColor="#7E7E7E" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000">

                </LinearLayout>


            </com.google.android.material.appbar.AppBarLayout>



            <androidx.viewpager.widget.ViewPager
                android:id="@+id/myViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="0dp"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>



    </LinearLayout>



</com.sothree.slidinguppanel.SlidingUpPanelLayout>